2017-12-07 15:20:41Z Start

2017-12-07 15:21:02Z CONNECT Socket Error!

2017-12-07 15:22:23Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\image\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\image\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-07 15:22:23Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\image\VIRB_V0140021_Stitched.mp4" "D:\image\VIRB_V0140021_Stitched\D:\image\VIRB_V0140021_Stitched.mp4_gps5.txt" 

2017-12-07 15:22:23Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 D:\image\VIRB_V0140021_Stitched\ D:\image\OutputCubeMap1440x1440 

2017-12-07 15:25:19Z 

2017-12-07 15:25:27Z 

2017-12-07 15:26:05Z 

