2017-12-12 10:34:14Z Start

2017-12-12 10:34:32Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\image\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\image\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-12 10:34:32Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 D:\New folder\image\VIRB_V0140021_Stitched\ D:\New folder\image\OutputCubeMap 512

2017-12-12 10:34:35Z CONNECT Socket Error!

2017-12-12 10:37:29Z 

2017-12-12 10:37:33Z D:\New

2017-12-12 10:37:33Z newtst

2017-12-12 10:54:57Z 

