2018-01-22 11:20:34Z Start

2018-01-22 11:20:53Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.91\Gv.exe" 

2018-01-22 11:20:54Z Start

2018-01-22 11:20:54Z 

2018-01-22 11:20:56Z CONNECT Socket Error!

2018-01-22 11:21:27Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfse

2018-01-22 11:21:27Z Start

2018-01-22 11:21:27Z 

2018-01-22 11:21:41Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfse

2018-01-22 11:21:41Z Start

2018-01-22 11:21:41Z 

2018-01-22 11:21:42Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfse

2018-01-22 11:21:43Z Start

2018-01-22 11:21:43Z 

2018-01-22 11:21:44Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfse

2018-01-22 11:21:45Z Start

2018-01-22 11:21:45Z 

