2018-01-22 09:13:20Z Start

2018-01-22 09:13:29Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-22 09:13:30Z Start

2018-01-22 09:13:30Z 

2018-01-22 09:13:41Z CONNECT Socket Error!

2018-01-22 09:13:49Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-22 09:13:49Z Start

2018-01-22 09:13:49Z 

