2017-12-13 09:09:57Z Start

2017-12-13 09:10:07Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-13 09:10:07Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-13 09:10:19Z CONNECT Socket Error!

2017-12-13 09:13:55Z 

2017-12-13 09:13:57Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-13 09:13:57Z Front_000001.jpg

2017-12-13 09:13:59Z Front_000002.jpg

2017-12-13 09:14:01Z Front_000003.jpg

2017-12-13 09:14:04Z Front_000004.jpg

2017-12-13 09:14:06Z Front_000005.jpg

2017-12-13 09:14:08Z Front_000006.jpg

2017-12-13 09:14:10Z Front_000007.jpg

2017-12-13 09:14:12Z Front_000008.jpg

2017-12-13 09:14:14Z Front_000009.jpg

2017-12-13 09:14:16Z Front_000010.jpg

2017-12-13 09:14:18Z Front_000011.jpg

2017-12-13 09:14:20Z Front_000012.jpg

