2017-12-18 10:41:02Z Start

2017-12-18 10:41:10Z Command:ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\second\secondstuff.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\second\secondstuff\Front_%06d.jpg" 

2017-12-18 10:41:28Z Command:ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-18 10:41:28Z CONNECT Socket Error!

2017-12-18 10:45:11Z 

2017-12-18 10:45:17Z 

2017-12-18 10:45:50Z image extraction finished

2017-12-18 10:46:02Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1 222 

2017-12-18 10:46:07Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 223 444 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 445 666 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 667 888 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 889 1110 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1111 1332 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1333 1554 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1555 1776 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1777 1998 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1999 2222 

2017-12-18 10:46:13Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap-VIRB_V0140021_Stitched"  480 1999 2220 

2017-12-18 10:46:37Z image extraction finished

