2017-12-06 13:09:33Z Start

2017-12-06 13:09:54Z CONNECT Socket Error!

2017-12-06 13:18:02Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i ""  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\image\VIRB_V0140021_Stitched\D:\image\VIRB_V0140021_Stitched.mp4_%06d.jpg" 

2017-12-06 13:18:13Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "" "D:\image\VIRB_V0140021_Stitched\_gps5.txt" 

2017-12-06 13:18:55Z Command:extractImage Console\CoDriverConsoleApp.exe-11 D:\image\VIRB_V0140021_Stitched D:\image\VIRB_V0140021_Stitched\cubemaps

2017-12-06 13:23:50Z 

2017-12-06 13:23:50Z Started

2017-12-06 13:23:50Z 

2017-12-06 13:23:51Z 

