2017-11-24 15:59:23Z Start

2017-11-24 15:59:33Z Files in paks folder checked

2017-11-24 15:59:43Z Command:ScenePack Console\CoDriverConsoleApp.exe-ScenePack D:\tst\ShippingVersion D:\pakstuff PilbaraAUWRCSS1

2017-11-24 15:59:43Z Started

2017-11-24 15:59:43Z ScenePack

2017-11-24 15:59:43Z D:\tst\ShippingVersion

2017-11-24 15:59:43Z D:\pakstuff

2017-11-24 15:59:43Z PilbaraAUWRCSS1

2017-11-24 15:59:44Z CONNECT Socket Error!

2017-11-24 15:59:44Z Finished

2017-11-24 15:59:44Z reached

2017-11-24 15:59:44Z 

