2017-12-12 13:50:49Z Start

2017-12-12 13:51:06Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-12 13:51:06Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-12 13:51:11Z CONNECT Socket Error!

2017-12-12 13:54:00Z 

2017-12-12 13:54:02Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-12 13:54:02Z Front_000001.jpg

2017-12-12 13:54:04Z Front_000002.jpg

2017-12-12 13:54:06Z Front_000003.jpg

2017-12-12 13:54:08Z Front_000004.jpg

2017-12-12 13:54:10Z Front_000005.jpg

2017-12-12 13:54:12Z Front_000006.jpg

