2017-11-24 16:20:30Z Start

2017-11-24 16:20:39Z Files in paks folder checked

2017-11-24 16:20:52Z CONNECT Socket Error!

2017-11-24 16:20:53Z Command:ScenePack Console\CoDriverConsoleApp.exe-ScenePack D:\tst\ShippingVersion D:\pakstuff PilbaraAUWRCSS1

2017-11-24 16:20:53Z Started

2017-11-24 16:20:53Z ScenePack

2017-11-24 16:20:53Z D:\tst\ShippingVersion

2017-11-24 16:20:53Z D:\pakstuff

2017-11-24 16:20:53Z PilbaraAUWRCSS1

2017-11-24 16:20:54Z Finished

2017-11-24 16:20:54Z reached

2017-11-24 16:20:54Z 

