2018-01-22 09:34:37Z Start

2018-01-22 09:34:44Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-22 09:34:46Z Start

2018-01-22 09:34:46Z 

2018-01-22 09:34:58Z CONNECT Socket Error!

2018-01-22 09:35:34Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv whatever

2018-01-22 09:35:35Z Start

2018-01-22 09:35:35Z 

