2017-12-06 16:51:53Z Start

2017-12-06 16:52:01Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\image\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\image\VIRB_V0140021_Stitched\images\Front_%06d.jpg" 

2017-12-06 16:52:01Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\image\VIRB_V0140021_Stitched.mp4" "D:\image\VIRB_V0140021_Stitched\images\_gps5.txt" 

2017-12-06 16:52:01Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 D:\image\VIRB_V0140021_Stitched\images D:\image\VIRB_V0140021_Stitched\cubemaps\

2017-12-06 16:52:15Z CONNECT Socket Error!

2017-12-06 16:54:55Z 

2017-12-06 16:54:56Z 

2017-12-06 16:54:57Z D:\image\VIRB_V0140021_Stitched\images

