2017-12-13 16:40:48Z Start

2017-12-13 16:40:54Z Command:ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-13 16:41:09Z CONNECT Socket Error!

2017-12-13 16:43:49Z 

2017-12-13 16:43:49Z finished

2017-12-13 16:43:49Z Command:extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440 

2017-12-13 16:43:52Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-13 16:43:52Z Front_000001.jpg

2017-12-13 16:43:54Z Front_000002.jpg

2017-12-13 16:43:56Z Front_000003.jpg

2017-12-13 16:43:59Z Front_000004.jpg

2017-12-13 16:44:01Z Front_000005.jpg

2017-12-13 16:44:03Z Front_000006.jpg

2017-12-13 16:44:05Z Front_000007.jpg

