2018-01-19 15:53:37Z Start

2018-01-19 15:53:59Z CONNECT Socket Error!

2018-01-19 15:54:13Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-19 15:54:13Z Start

2018-01-19 15:54:13Z 

2018-01-19 15:54:47Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv whatever

2018-01-19 15:54:48Z Start

2018-01-19 15:54:48Z 

