2017-12-12 13:56:32Z Start

2017-12-12 13:56:40Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-12 13:56:40Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-12 13:56:54Z CONNECT Socket Error!

2017-12-12 13:59:36Z 

2017-12-12 13:59:37Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-12 13:59:37Z Front_000001.jpg

2017-12-12 13:59:39Z Front_000002.jpg

2017-12-12 13:59:41Z Front_000003.jpg

2017-12-12 13:59:43Z Front_000004.jpg

2017-12-12 13:59:45Z Front_000005.jpg

2017-12-12 13:59:47Z Front_000006.jpg

2017-12-12 13:59:49Z Front_000007.jpg

2017-12-12 13:59:51Z Front_000008.jpg

2017-12-12 13:59:53Z Front_000009.jpg

2017-12-12 13:59:55Z Front_000010.jpg

2017-12-12 13:59:57Z Front_000011.jpg

2017-12-12 13:59:59Z Front_000012.jpg

2017-12-12 14:00:01Z Front_000013.jpg

2017-12-12 14:00:03Z Front_000014.jpg

