2017-12-13 15:27:14Z Start

2017-12-13 15:27:35Z CONNECT Socket Error!

2017-12-13 15:28:33Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-13 15:28:33Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-13 15:32:21Z 

2017-12-13 15:32:26Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-13 15:32:26Z Front_000001.jpg

2017-12-13 15:32:28Z Front_000002.jpg

