2018-01-19 15:11:40Z Start

2018-01-19 15:12:01Z CONNECT Socket Error!

2018-01-19 15:12:13Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-19 15:12:14Z Start

2018-01-19 15:12:14Z 

2018-01-19 15:13:23Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv whatever

2018-01-19 15:13:24Z Start

2018-01-19 15:13:24Z 

