2017-12-07 09:15:14Z Start

2017-12-07 09:15:22Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\image\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\image\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-07 09:15:22Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\image\VIRB_V0140021_Stitched.mp4" "D:\image\VIRB_V0140021_Stitched\D:\image\VIRB_V0140021_Stitched.mp4_gps5.txt" 

2017-12-07 09:15:22Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 D:\image\VIRB_V0140021_Stitched\ D:\image\OutputCubeMap

2017-12-07 09:15:35Z CONNECT Socket Error!

2017-12-07 09:18:12Z 

2017-12-07 09:18:13Z 

2017-12-07 09:18:14Z D:\image\VIRB_V0140021_Stitched\

2017-12-07 09:18:14Z Front_000001.jpg

2017-12-07 09:18:16Z Front_000002.jpg

2017-12-07 09:18:18Z Front_000003.jpg

2017-12-07 09:18:20Z Front_000004.jpg

2017-12-07 09:18:22Z Front_000005.jpg

2017-12-07 09:18:24Z Front_000006.jpg

2017-12-07 09:18:26Z Front_000007.jpg

2017-12-07 09:18:28Z Front_000008.jpg

2017-12-07 09:18:30Z Front_000009.jpg

2017-12-07 09:18:32Z Front_000010.jpg

2017-12-07 09:18:33Z Front_000011.jpg

2017-12-07 09:18:35Z Front_000012.jpg

2017-12-07 09:18:37Z Front_000013.jpg

2017-12-07 09:18:39Z Front_000014.jpg

2017-12-07 09:18:41Z Front_000015.jpg

2017-12-07 09:18:43Z Front_000016.jpg

2017-12-07 09:18:45Z Front_000017.jpg

2017-12-07 09:18:47Z Front_000018.jpg

