2018-01-23 11:05:11Z Start

2018-01-23 11:05:32Z CONNECT Socket Error!

2018-01-23 11:05:49Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" "" 

2018-01-23 11:05:51Z Start

2018-01-23 11:05:51Z 

2018-01-23 11:06:45Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfs

2018-01-23 11:06:45Z Start

2018-01-23 11:06:45Z 

2018-01-23 11:06:57Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fefsfs

2018-01-23 11:06:57Z Start

2018-01-23 11:06:57Z 

