2017-12-13 09:19:56Z Start

2017-12-13 09:20:17Z CONNECT Socket Error!

2017-12-13 09:20:29Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-13 09:20:29Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-13 09:23:23Z 

2017-12-13 09:23:24Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-13 09:23:24Z Front_000001.jpg

2017-12-13 09:23:26Z Front_000002.jpg

2017-12-13 09:23:28Z Front_000003.jpg

2017-12-13 09:23:30Z Front_000004.jpg

2017-12-13 09:23:32Z Front_000005.jpg

2017-12-13 09:23:34Z Front_000006.jpg

2017-12-13 09:23:36Z Front_000007.jpg

2017-12-13 09:23:38Z Front_000008.jpg

2017-12-13 09:23:39Z Front_000009.jpg

2017-12-13 09:23:41Z Front_000010.jpg

2017-12-13 09:23:43Z Front_000011.jpg

2017-12-13 09:23:45Z Front_000012.jpg

2017-12-13 09:23:47Z Front_000013.jpg

2017-12-13 09:23:49Z Front_000014.jpg

