2018-01-24 11:35:49Z Start

2018-01-24 11:36:10Z CONNECT Socket Error!

2018-01-24 11:36:16Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\testGroundVU\Crown_Range_2018_lerp.csv" "D:\testGroundVU\textRoad" 

2018-01-24 11:36:17Z Started

2018-01-24 11:36:17Z 

2018-01-24 11:36:18Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fasfsdfs

2018-01-24 11:36:19Z Started

2018-01-24 11:37:16Z 

2018-01-24 11:37:29Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fasfsdfs

2018-01-24 11:37:29Z Started

2018-01-24 11:38:17Z 

2018-01-24 11:38:29Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fasfsdfs

2018-01-24 11:38:30Z Started

2018-01-24 11:39:09Z 

