2017-12-06 14:27:05Z Start

2017-12-06 14:27:24Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\image\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\image\VIRB_V0140021_Stitched\images\Front_%06d.jpg" 

2017-12-06 14:27:24Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\image\VIRB_V0140021_Stitched.mp4" "D:\image\VIRB_V0140021_Stitched\images\_gps5.txt" 

2017-12-06 14:27:24Z Command:extractImage Console\CoDriverConsoleApp.exe-11 D:\image\VIRB_V0140021_Stitched\images D:\image\VIRB_V0140021_Stitched\cubemaps

2017-12-06 14:27:24Z Started

2017-12-06 14:27:24Z 

2017-12-06 14:27:26Z CONNECT Socket Error!

2017-12-06 14:30:19Z 

2017-12-06 14:30:20Z 

