2018-01-22 10:09:41Z Start

2018-01-22 10:10:02Z CONNECT Socket Error!

2018-01-22 10:10:07Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fsefsef

2018-01-22 10:10:09Z Started

2018-01-22 10:10:09Z 

2018-01-22 10:10:35Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.91\Gv.exe" 

2018-01-22 10:10:36Z Started

2018-01-22 10:10:36Z 

2018-01-22 10:10:37Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv fsefsef

2018-01-22 10:10:38Z Started

2018-01-22 10:10:39Z 

