2017-12-06 09:35:13Z Start

2017-12-06 09:35:34Z CONNECT Socket Error!

2017-12-06 09:38:25Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-06 09:38:25Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\VIRB_V0140021_Stitched.mp4" "D:\VIRB_V0140021_Stitched\VIRB_V0140021_Stitched_gps5.txt" 

2017-12-06 09:41:24Z 

2017-12-06 09:41:27Z 

2017-12-06 09:57:42Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-06 09:57:42Z Command:MultiTask-ExtractGPSData OpenCV\OpenCVConsoleApp.exe-10 "D:\VIRB_V0140021_Stitched.mp4" "D:\VIRB_V0140021_Stitched\VIRB_V0140021_Stitched_gps5.txt" 

2017-12-06 10:00:43Z 

2017-12-06 10:00:44Z 

