2017-12-12 15:34:12Z Start

2017-12-12 15:34:33Z CONNECT Socket Error!

2017-12-12 15:34:40Z Command:MultiTask-ExtractImages FFmpeg\ffmpeg.exe--i "D:\New folder\VIRB_V0140021_Stitched.mp4"  -y -r 30 -q:v 1 -qscale:v 2 -qmin 1 -qmax 1 -qcomp 0 -qblur 0 "D:\New folder\VIRB_V0140021_Stitched\Front_%06d.jpg" 

2017-12-12 15:34:40Z Command:MultiTask-extractCubemap OpenCV\OpenCVConsoleApp.exe-11 "D:\New folder\VIRB_V0140021_Stitched\\"  "D:\New folder\OutputCubeMap"  1440

2017-12-12 15:37:46Z 

2017-12-12 15:37:49Z D:\New folder\VIRB_V0140021_Stitched\

2017-12-12 15:37:49Z Front_000001.jpg

2017-12-12 15:37:51Z Front_000002.jpg

2017-12-12 15:37:53Z Front_000003.jpg

2017-12-12 15:37:54Z Front_000004.jpg

2017-12-12 15:37:56Z Front_000005.jpg

2017-12-12 15:37:58Z Front_000006.jpg

2017-12-12 15:38:00Z Front_000007.jpg

2017-12-12 15:38:02Z Front_000008.jpg

2017-12-12 15:38:04Z Front_000009.jpg

2017-12-12 15:38:06Z Front_000010.jpg

2017-12-12 15:38:08Z Front_000011.jpg

2017-12-12 15:38:10Z Front_000012.jpg

