2018-01-22 09:37:12Z Start

2018-01-22 09:37:29Z Command:Setting Console\CoDriverConsoleApp.exe-0 "D:\RallyTemplate" "RallyTemplate" "D:\UnrealEngine-release-4.14.3" "C:\Program Files\Capturing Reality\RealityCapture" "E:\CRSrcData\Proj" "D:\GV-1.2.92\Gv.exe" 

2018-01-22 09:37:29Z Start

2018-01-22 09:37:29Z 

2018-01-22 09:37:34Z CONNECT Socket Error!

2018-01-22 09:38:10Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv whatever

2018-01-22 09:38:10Z Start

2018-01-22 09:38:10Z 

2018-01-22 09:38:38Z Command:GroundVU Console\CoDriverConsoleApp.exe-16 D:\testGroundVU\textRoad D:\testGroundVU\Front D:\testGroundVU\Crown_Range_2018_lerp.csv whatever

2018-01-22 09:38:38Z Start

2018-01-22 09:38:38Z 

