<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:ComponentId="{F9577AD7-3B02-4C6D-99A0-BCC117CFD099}"
       xcr:DistortionModel="brown3t2" xcr:FocalLength35mm="12.837498664856"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00518100010231137"
       xcr:PrincipalPointV="0.00329499994404614" xcr:CalibrationPrior="locked"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InColoring="0" xcr:InMeshing="1" xcr:latitude="179.990883382479270N"
       xcr:longitude="59.157857992406257E" xcr:version="2.2.0.0" xcr:altitude="642429440/10000"
       xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0 0 0 0 0 0 0 0 0</xcr:Rotation>
      <xcr:Position>1 1 1</xcr:Position>
      <xcr:DistortionCoeficients>0 0 0 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>

